package com.next.aap.dto;

import com.google.gson.Gson;

public class TestManifestoDto {

	/**
	 * @param args
	 */
	public static void main(String[] args) {
		ManifestoDto manifestoDto = new ManifestoDto();
		manifestoDto.setAssemblyConstituencyId(1117L);
		manifestoDto.setContent("दिल्ली विधानसभा चुनाव में राजनैतिक क्रान्ति के लिए \n\n" +
				"उम्मीदवार के आवेदन एवं चयन की प्रक्रिया" +
				"\n\n1. किसी भी विधानसभा के 100 मतदाता किसी प्रत्याशी का नाम प्रस्तावित कर सकते हैं, अथवा कोई प्रत्याशी स्वयं भी 100 मतदाताओं के अनुमोदन के साथ अपना नाम प्रस्तावित कर सकता है. कोई एक मतदाता किसी एक ही उम्मीदवार के नाम का प्रस्ताव दे सकता है. " +
				"\n\n2. आवेदन फ़ार्म आम आदमी पार्टी कि वेबसाईट www.aamaadmiparty.org से डाउनलोड किया जा सकता है अथवा हमारे किसी भी पार्टी ऑफिस से प्राप्त किया जा सकता है. " +
				"<br><br>3. पूर्ण रूप से भरा हुआ आवेदन पत्र, 15 अप्रैल 2013 के बाद किसी भी दिन, सुबह 10 से शाम 5 बजे के बीच, (रविवार को छोड़) पार्टी के मुख्य कार्यालय में दिलीप पांडे, सचिव, चुनाव समिति, ए-119, कौशांबी, गाज़ियाबाद के पास जमा करवाएं. प्रत्याशी चयन प्रक्रिया के बारे में कोई भी पत्र व्यवहार इसी आफिस से होगा. " +
				"\n\n4. पार्टी की ओर से इस प्रक्रिया के लिए एक स्क्रीनिंग कमेटी बनाई गई है– जिसमें निम्न सदस्य होंगे–" +
				"\n\n1. Manish Sisodia" +
				"\n2. Sanjay Singh" +
				"\n3. Vinod Kumar Binny" +
				"\n4. Rajan Prakash" +
				"\n5. Dilip K Pandey" +
				"\n6. Nisha Singh" +
				"\n7. Ashish Talwar" +
				"\n8. Kishore Asthana" +
				"\n9. BS Dhanola" +
				"\n10. Rahul Mehra" +
				"\n11. Abhay Singh" +
				"\n12. Vinay Mittal" +
				"\n\n5. यह स्क्रीनिंग कमेटी, ५ मई के बाद से, प्रत्येक विधान सभा के लिए प्राप्त आवेदनों में से अधिकतम ५ आवेदकों की, एक शार्ट-लिस्ट घोषित करेगी. स्क्रीनिंग कमेटी, शार्ट-लिस्ट तैयार करने के लिए, अपने अलग अलग स्रोतों यथा- कार्यकर्ता साथी, पत्रकारों एवं गणमान्य संपर्कों से जानकारी लेगी और सभी आवेदकों से मुलाकात करेगी. शार्टलिस्ट के बारे में कमेटी का निर्णय अंतिम होगा और इस बारे में कोई शिकायत स्वीकार्य नहीं होगी. शार्ट-लिस्ट की घोषणा के बाद उस विधानसभा के लिए आवेदन स्वीकार नहीं किया जाएगा. " +
				"\n\n6. शार्टलिस्ट को वेबसाईट, कार्यकर्ताओं और विभिन्न माध्यमों के ज़रिये, जनता के बीच प्रचारित किया जाएगा और उन पर कार्यकर्ताओं तथा अन्य आम नागरिकों से राय/सूचना मांगी जायेगी. लोग किसी भी प्रत्याशी के बारे में अपनी अच्छी-बुरी राय प्रमाण या तथ्यों सहित, वेबसाईट के माध्यम से अथवा सीधे पार्टी मुख्यालय में दे सकेंगे. इसके लिए कुछ दिन का समय रहेगा." +
				"<br><br>7. स्क्रीनिंग कमेटी प्रत्येक सूचना/राय को संज्ञान में लेगी और किसी प्रत्याशी के बारे में प्रमाण सहित नकारात्मक सूचना मिलने पर उसका नाम शार्टलिस्ट से हटाकर संशोधित शार्टलिस्ट घोषित करेगी. " +
				"\n\n8. आम आदमी पार्टी नई-नई बनी पार्टी है. इसमें बहुत से ऐसे साथी हैं जो आन्दोलन में लम्बे समय से वालंटियर करते आ रहे हैं. लेकिन अभी पार्टी के औपचारिक सक्रिय सदस्य नहीं बने हैं. ऐसे साथियों को इस चुनाव के लिए 'विशेष सक्रिय कार्येकर्ता' घोषित किया जायेगा और शार्टलिस्ट में शामिल उम्मीदवारों के बारे में उनकी राय ली जाएगी." +
				"<br><br>इसके बाद विधानसभा स्तर पर एक बैठक बुलाकर 'विशेष सक्रिय कार्येकर्ताओं' से प्रेफरेंशियल वोटिंग कराई जाएगी. यह प्रक्रिया गुप्त मतदान द्वारा होगी और चूँकि अभी हर विधानसभा में 'विशेष सक्रिय कार्यकर्ताओं' की संख्या बेहद सीमित है, इसलिए इसके नतीजे घोषित न करते हुए इन्हें पोलिटिकल अफेयर कमेटी के सामने रखा जायेगा. " +
				"\n\n9. पोलिटिकल अफेयर कमेटी शार्टलिस्ट में शामिल सभी प्रत्याशियों से व्यक्तिगत मुलाकात कर संवाद करेगी. " +
				"<br><br>10.  कार्यकर्ता वोटिंग से उम्मीदवार की लोकप्रियता निकलकर आएगी. साथ ही व्यक्तिगत संवाद से यह समझने की कोशिश की जाएगी कि क्या वो व्यक्ति साहसी है, दिल्ली में व्यवस्था परिवर्तन का विज़न रखता है, स्वराज की धारणा की कितनी समझ है, उसके अलग-अलग मुद्दों पर क्या विचार हैं, उसमें सभी धर्म, जाति के प्रति सम्माsन है या नहीं, इत्यादि. उस व्यक्ति की लोकप्रियता, विभिन्न मुद्दों पर उनके विचार और आम जनता की राय को ध्यान में रखते हुए पोलिटिकल अफैयर कमेटी निर्णय लेगी कि शार्टलिस्ट में शामिल व्यक्तियों में से उम्मीदवार कौन होगा? ");
		
		Gson gson = new Gson();
		System.out.println(gson.toJson(manifestoDto));
		System.out.println(manifestoDto.getContent());
	}

}
